<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" herf="https://www.w3schools.com/w3css/4/w3.css">

<head>
		<style>		
			#colspan{
			background-color: white;
			background-position: center center;
			box-shadow: 0 0 25px;
			width: 30%;
			height: 1127.15px;
			text-align: justify;
			float: left;
			padding: 0 8px;
			padding-right: 16px;
			
			}
			.container-padding {
			box-shadow: 0 0 25px;
			width: 70%;
			height: 588.2px;
			background-color: rgb(255, 255, 255);
			box-sizing: border-box;
			color: rgb(0, 0, 0);
			font-family: "Roboto", sans-serif;
			font-size: 15px;
			line-height: 22.5px;
			margin-left: 34%;
			padding-bottom: 0.15px;
			padding-left: 16px;
			padding-top: 0.15px;
			}
			
			.padding { 
				text-align: left;
			}
			.padding-bottom {
			box-shadow: 0 0 25px;
			width: 70%;
			position: bottom;
			height: 588.2px;
			background-color: rgb(255, 255, 255);
			box-sizing: border-box;
			color: rgb(0, 0, 0);
			font-family: "Roboto", sans-serif;
			font-size: 15px;
			line-height: 22.5px;
			margin-left: 34%;
			padding-bottom: 0.15px;
			padding-left: 16px;
			padding-top: 0.15px;
			margin-top: 16px;
			}
			
			
			
			.load {
			background-color: rgb(241, 241, 241);
			border-bottom-left-radius: 16px;
			border-bottom-right-radius: 16px;
			border-top-left-radius: 16px;
			border-top-right-radius: 16px;
			box-sizing: border-box;
			color: rgb(0, 0, 0);
			font-family: "Roboto", sans-serif;
			font-size: 12px;
			line-height: 18px;
			}
			.progress {
			background-color:  #009688 !important;
			border-bottom-left-radius: 13px;
			border-bottom-right-radius: 16px;
			border-top-left-radius: 16px;
			border-top-right-radius: 16px;
			box-sizing: border-box;
			color: rgb(0, 0, 0);
			font-family: "Roboto", sans-serif;
			font-size: 12px;
			line-height: 18px;
			color:  #ffff !important;
			text-align: center;
			}
			.load2 {
				background-color: rgb(241, 241, 241);
				border-bottom-left-radius: 16px;
				border-bottom-right-radius: 16px;
				border-top-left-radius: 16px;
				border-top-right-radius: 16px;
				box-sizing: border-box;
				color: rgb(0, 0, 0);
				font-family: "Roboto", sans-serif;
				font-size: 12px;
				line-height: 18px;
			}
			
			
			.progress2 {
			background-color:  #009688 !important;
			border-bottom-left-radius: 16px;
			border-bottom-right-radius: 16px;
			border-top-left-radius: 16px;
			border-top-right-radius: 16px;
			box-sizing: border-box;
			color: rgb(0, 0, 0);
			font-family: "Roboto", sans-serif;
			font-size: 12px;
			line-height: 18px;
			color:  #ffff !important;
			text-align: center;
			}
			.load3 {
				background-color: rgb(241, 241, 241);
				border-bottom-left-radius: 16px;
				border-bottom-right-radius: 16px;
				border-top-left-radius: 16px;
				border-top-right-radius: 16px;
				box-sizing: border-box;
				color: rgb(0, 0, 0);
				line-height: 18px;
			}
			.progress3 {
				background-color: #009688 !important;
				border-bottom-left-radius: 16px;
				border-bottom-right-radius: 16px;
				border-top-left-radius: 16px;
				border-top-right-radius: 16px;
				color: #fff !important;
				text-align: center;
				line-height: 18px;
				font-size: 12px;

				
			}
			.load4 {
				background-color: rgb(241, 241, 241);
				border-bottom-left-radius: 16px;
				border-bottom-right-radius: 16px;
				border-top-left-radius: 16px;
				border-top-right-radius: 16px;
				box-sizing: border-box;
				color: rgb(0, 0, 0);
				line-height: 18px;
			}
			.progress4 {
				background-color: #009688 !important;
				border-bottom-left-radius: 16px;
				border-bottom-right-radius: 16px;
				border-top-left-radius: 16px;
				border-top-right-radius: 16px;
				color: #fff !important;
				text-align: center;
				line-height: 18px;
				font-size: 12px;
			}
			.content1 { 
				padding: 14px;
			}
			.content2 {
				padding: 14px;
			}
			.content3 {
				padding: 10px;
			}
			.content4 {
				padding: 16px;
			}
			.content5 {
				padding: 16px;
			}
			.content6 {
				padding: 16px;
			}
			img  {
				size: cover;
				width: 100%;
				height: 225.18px;
				line-height: 1.5px;
			}
			
				
			h4{
				color: white;
				padding: 15px;
				text-align: left;
				margin-top: -50px;
			}
			i {
				padding: 5px;
				color: #009688 !important;
			}
			hr {
				border: -1px solid gray;
			}
			
		</style>
	</head>
	<body>
	<!-- Container -->
		<div class="container">
			<div id="colspan">
				<img src="https://yt3.ggpht.com/ytc/AAUvwniYCBsXfyjWc9D0hRNjmBMMswbcq5hgR5BTcTGLSw=s900-c-k-c0x00ffffff-no-rj">
				<h1>Fuad Rizkani</h1>
				<p><i class="fa fa-briefcase fa-fw large"></i>Mahasiswa</p>
				<p><i class="fa fa-home fa-fw large"></i>Muara Tebo , Jambi</p>
				<p><i class="fa fa-phone fa-fw large"></i>082286666580</p>
				<hr>
				<h3><i class="fa fa-linux fa-fw large"></i>Skills</h3>
				<p>PUBG</p>
				<div class="load">
					<div class="progress" style="width:85%">80%</div>
				</div>
				<p>Mengaji</p>
					<div class="load4">
					<div class="progress4" style="width:70%">100%</div>
				</div>
				<hr>
				<h3><i class="fa fa-language fa-fw large"></i>Language</h3>
                <p>Indonesian</p>
				<p>Arabic</p>
				<p>English</p>
			</div>
			
		</div> 
		<div class="container-padding">
		<div class="padding">
				<div class="content1">
			<h2><i class="fa fa-briefcase fa-fw large"></i>Riwayat Pendidikan</h2>
			<h3>SD N 11 Muara Tebo</h3>
			<p><i class="fa fa-calendar fa-fw large"></i>2007 - 2012</p>
			</p>
			</div>
			<hr>
				<div class="content2">
			<h3>Pondok Modern Darussalam Gontor islamic boarding school</h3>
			<p><i class="fa fa-calendar fa-fw large"></i>2012 - 2018</p>
			</p>
			</div>
			<hr>
                <div class="content3">	
             <h3>Universitas Muhammadiyah Yogyakarta</h3>
            <p><i class="fa fa-calendar fa-fw large"></i>2019 - Sekarang</p>
            <p>Fakultas Teknik, Prodi Teknologi Informasi</p>
			</div>
			</div>
			</div>
			<div class="padding-bottom">
				<div class="bottom">
					<h2><i class="fa fa-linux fa-fw large"></i>My Profil</h2>
					<div class="content4">
						 <h3>Hooby</h3>
					    <p> Travelling.</p>
                        <h3>Olahraga</h3>
                        <p>Badminton, Berenang.</p>
                        <h3>Motto Favorit</h3>
                        <p>My Succes only by Allah</p>
                        <h3>Sosial Media</h3>
                        <p"><a style="color: black;" href="https://www.instagram.com/el_fuede/">instagram</a></p>
					</div>
			</div>
		</div>
	</body>
</html>